//Variables 
$body-bg: rgb(0, 182, 182);
$simon-bg: #0f0700;
$simon-border: 15px;
$green-bg: #3BAD7C;
$green-clicked-bg: #00dd63;
$red-bg: #be3d36;
$red-clicked-bg: #f51509;
$blue-bg: #205960;
$blue-clicked-bg: #1ba2b4;
$yellow-bg: #D3900B;
$yellow-clicked-bg: #ffc400;
$center-bg: #EEE;
$switch-color: #03526d;
$switch-bg: #4492ac;
*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
}

body {
    background: $body-bg;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "game" "footer";
    justify-items: center;
    align-items: center;
    font-family: 'Press Start 2P', cursive;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

.game {
    grid-area: game;
    background: $simon-bg;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    border: $simon-border solid $simon-bg;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "top-left top-right" "bottom-left bottom-right";
    position: relative;
    .corner {
        border-radius: 30px;
        border: $simon-border solid $simon-bg;
        cursor: pointer;
    }
    .green {
        grid-area: top-left;
        background: $green-bg;
        border-top-left-radius: 100%;
    }
    .yellow {
        grid-area: bottom-left;
        background: $yellow-bg;
        border-bottom-left-radius: 100%;
    }
    .red {
        grid-area: top-right;
        background: $red-bg;
        border-top-right-radius: 100%;
    }
    .blue {
        grid-area: bottom-right;
        background: $blue-bg;
        border-bottom-right-radius: 100%;
    }
    .center {
        background: $center-bg;
        width: 50%;
        height: 50%;
        position: absolute;
        top: 25%;
        left: 25%;
        border-radius: 50%;
        border: $simon-border solid $simon-bg;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "title title title" "switch start strict" "display display display";
        justify-items: center;
        align-items: center;
        .game-title {
            grid-area: title;
            font-family: 'Orbitron', sans-serif;
            font-size: 35px;
            margin: 0;
            margin-top: 25px;
        }
        .switch {
            grid-area: switch;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            grid-template-areas: "on btn off";
            .swtich-tags {
                margin: 0;
                display: inline;
                font-family: 'Orbitron', sans-serif;
                font-size: 10px;
                font-weight: bold;
                transform: translateX(10px) rotate(-90deg);
            }
            .switch-btn {
                grid-area: btn;
                width: 55px;
                height: 30px;
                display: inline-block;
                position: relative;
                input {
                    display: none;
                    &:checked+span:before {
                        -webkit-transform: translateX(25px);
                        -ms-transform: translateX(25px);
                        transform: translateX(25px);
                    }
                }
                span {
                    background: $switch-bg;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border-radius: 5%;
                    cursor: pointer;
                    &::before {
                        content: "";
                        background: $switch-color;
                        width: 20px;
                        height: 20px;
                        position: absolute;
                        bottom: 5px;
                        left: 5px;
                        transition: transform .4s;
                        box-shadow: 0 1px 1px rgb(0, 0, 0);
                    }
                }
            }
        }
        $btn-box-shadow-X: 2px;
        $btn-box-shadow-Y: 2px;
        %btn {
            background: red;
            width: 40px;
            height: 40px;
            border: 3px solid $simon-bg;
            box-shadow: $btn-box-shadow-X $btn-box-shadow-Y black;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            &:active {
                transform: translate($btn-box-shadow-X, $btn-box-shadow-Y);
                box-shadow: 0px 0px black;
                p {
                    transform: translate(-$btn-box-shadow-X, -$btn-box-shadow-Y);
                }
            }
            p {
                width: 100%;
                margin: 0;
                display: inline-block;
                position: absolute;
                bottom: -17px;
                font-family: 'Orbitron', sans-serif;
                font-size: 10px;
                font-weight: bold;
                text-align: center;
            }
        }
        .start {
            grid-area: start;
            @extend %btn;
        }
        %strict-before {
            content: "";
            position: absolute;
            background: grey;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            border: 2px solid black;
            top: -15px;
            left: calc(17px - 5px);
            box-shadow: 1px 1px black;
            cursor: default;
        }
        .strict {
            grid-area: strict;
            @extend %btn;
            &:active {
                &::before {
                    transform: translate(-$btn-box-shadow-X, -$btn-box-shadow-Y);
                }
            }
            &::before {
                @extend %strict-before;
            }
        }
        .on-strict::before {
            @extend %strict-before;
            content: "";
            background: red;
        }
        .display {
            background: red;
            grid-area: display;
            width: 100px;
            height: 40px;
            border: 5px solid $simon-bg;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }
    }
}

footer {
    grid-area: footer;
    a {
        margin: 0;
        padding: 0;
        display: inline-block;
        text-decoration: none;
        color: #551A8B;
        transition: transform .4s, color .4s;
        &:active {
            color: $red-clicked-bg;
        }
        &:hover {
            color: red;
            animation: shake .2s linear infinite;
        }
    }
}

.pulse {
    animation: pulse .2s ease-in-out infinite;
}

@keyframes pulse {
    0%,
    100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

@keyframes shake {
    0%,
    100% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(10deg);
    }
    75% {
        transform: rotate(-10deg);
    }
}